<Window x:Class="CyberChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CyberChatBot"
        Height="750"
        Background="Cyan"
        Width="780">

    <Grid Margin="10,10,10,24">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!-- logo Area -->

        <!-- Chat Area -->
        <ListBox Name="ChatBotArea"
                 Grid.Row="0"
                 FontSize="16" Margin="10,192,10,58">
         
        </ListBox>

        <!-- Bottom Input Area -->


        <StackPanel Margin="0,151,0,99">
            <TextBlock Name="AppLogo"  HorizontalAlignment="Left" Margin="180,-150,0,0" 
                      
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" Height="110" Width="495"/>
        </StackPanel

        >
        <StackPanel Orientation="Horizontal" Margin="0,90,0,133"/>
        <TextBox x:Name="MsgInput"
                     Text="Type your message here..."
                     KeyDown ="MsgInput_KeyDown"
                     Foreground="Gray"
                     GotFocus="AnimateCursorGotFocus"
                     LostFocus="AnimateCursorLostFocus" Margin="10,580,117,0" />
        <Button x:Name="Send"
                    Content="Send"
                    Click="Send_Click" Margin="613,580,10,0"/>
        <StackPanel Orientation="Horizontal" Margin="0, 120">
        <Button Content="Task Scheduler" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="94" Click="TaskBtn_Click"/>
        <Button Content="Play Quiz" Name="QuizBtn" HorizontalAlignment="Left" Margin="60,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="94"/>
        </StackPanel>
        




    </Grid>
</Window>